# HPCAB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dit/himachal/ecabinet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dit/himachal/ecabinet/activities/: AdvocateList.java  ApprovedMemo.java  ArchiveCaseActivity.java  CabinetAnnexures.java  CabinetDecisions.java  CabinetMemoDetailsActivity.java  CabinetMemoHistory.java  CabinetMemoListByRoleActivity.java  CauseList.java  FinalAgendaList.java  Login.java  MainActivity.java  MainActivity2.java  NoticeAdvocates.java  SplashScreen.java  SubscribedCases.java  ZimniOrder.java
app/src/main/java/com/dit/himachal/ecabinet/adapter/: AdvocateListAdapter.java  ArchivedCaseListAdapter.java  BranchAdapter.java  CabinetAnnextureMemosAdapter.java  CabinetHistoryMemosAdapter.java  CabinetMemosAdapter.java  CauseListAdapter.java  ChannelListAdapter.java  DatestMemosAdapter.java  (+9 more)
app/src/main/res/drawable/: image_back.xml  layer_list.xml  pink_bordor.xml  pink_bordor_rect.xml  solid_line.xml
app/src/main/res/layout/: activity_cabinet_annexures.xml  activity_cabinet_memo_details.xml  activity_cabinet_memo_history.xml  activity_cabinet_memo_list_by_role.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  agenda_description.xml  cabinet_decisions.xml  cabinet_memo_annexture_list.xml  cabinet_memo_history_list.xml  cabinet_memo_list.xml  custom_home_actionbar_layout.xml  dialog_custom_moredetails_zimni.xml  home_gridview_model.xml  login_form.xml  nav_header_main.xml  user_dashboard.xml
app/src/main/res/menu/: login.xml  logout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dit/himachal/ecabinet/: ExampleUnitTest.java
(+72 files in other folders)
